<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage-ContactFile.master.cs" Inherits="MasterPage_ContactFile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="~/css/contactfile-application.css" rel="stylesheet" runat="server" />

    <!-- unsematic CSS framework https://unsemantic.com/https://unsemantic.com/ -->
    <link href="~/css/unsemantic/assets/stylesheets/unsemantic-grid-responsive-tablet-no-ie7.css" rel="stylesheet" />



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:Panel ID="PanelPageWrapper" runat="server" CssClass="page">
        <form id="form1" runat="server">

            <asp:Panel ID="PanelColumnGroup" runat="server" CssClass="group">
                <asp:Panel ID="PanelSideNav" runat="server" CssClass="side-nav">
                    <asp:SiteMapDataSource ID="SiteMapDataSourceContactFile" runat="server" />
                    <asp:TreeView ID="TreeViewSiteMap" runat="server" DataSourceID="SiteMapDataSourceContactFile"></asp:TreeView>
                    <br />
                    <br />
                    <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut" />
                </asp:Panel>

                

                <asp:Panel ID="PanelMainContent" runat="server" CssClass="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>



                

            </asp:Panel>
            <!-- End div .group -->

        </form>

    </asp:Panel>
    <!-- End div .page -->
</body>
</html>
